<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/cs.css">
</head>
<body>
	<header>
		<span>360笑话</span>
		 <ul id="navul">
		 	<li><a href="#">首页</a></li>
		 	<li><a href="#">精选</a></li>
		 	<li><a href="#">囧图</a></li>
		 	<li><a href="#">视频</a></li>
		 	<li><a href="#">导航</a></li>
		 	<li><a href="#">娱乐</a></li>
		 </ul>
	</header>
	 <aside>
	  <img src="img/fixed.jpg">
	</aside> 
	<section>
		<section class="st1">
			<div id="lb">
			 <div class="du">
				<ul>
					<li class="swi1"><a href=""><img src="img/p1.jpg"alt=""></a><p>一招制敌</p></li>
			         <li class="swi1"><a href=""><img src="img/s1.jpg" alt=""></a><p>麦霸得不为人知得一面</p></li> 
			         <li class="swi1"><a href=""><img src="img/s2.jpg" alt=""></a><p>每个妹子心里都有梦想</p></li>
			        <li class="swi1"><a href=""><img src="img/s3.jpg" alt=""></a><p>妹子把粽子的枣藏哪了</p></li>
			        <li class="swi1"><a href=""><img src="img/s4.jpg" alt=""></a><p>妹子我来喂你吧</p></li>
			        <li class="swi1"><a href=""><img src="img/s5.jpg" alt=""></a><p>让我辨别下是否有凶兆</p></li>
			        <li class="swi1"><a href=""><img src="img/s6.jpg" alt=""></a><p>原来这才是正解</p></li>
			        <li class="swi1"><a href=""><img src="img/s7.jpg" alt=""></a><p>原来这才是正解</p></li>
			        <li class="swi1"><a href=""><img src="img/s8.jpg" alt=""></a><p>只想安静的吃个饭而已</p></li>
			         
			
				</ul>
				</div>
				<div class="du">
			
				<ul>
					<li class="swi1"><a href=""><img src="img/p21.jpg"alt=""></a><p>一招制敌</p></li>
			         <li class="swi1"><a href=""><img src="img/s1.jpg" alt=""></a><p>麦霸得不为人知得一面</p></li> 
			         <li class="swi1"><a href=""><img src="img/s2.jpg" alt=""></a><p>每个妹子心里都有梦想</p></li>
			        <li class="swi1"><a href=""><img src="img/s3.jpg" alt=""></a><p>妹子把粽子的枣藏哪了</p></li>
			        <li class="swi1"><a href=""><img src="img/s4.jpg" alt=""></a><p>妹子我来喂你吧</p></li>
			        <li class="swi1"><a href=""><img src="img/s5.jpg" alt=""></a><p>让我辨别下是否有凶兆</p></li>
			        <li class="swi1"><a href=""><img src="img/s6.jpg" alt=""></a><p>原来这才是正解</p></li>
			        <li class="swi1"><a href=""><img src="img/s7.jpg" alt=""></a><p>原来这才是正解</p></li>
			        <li class="swi1"><a href=""><img src="img/s8.jpg" alt=""></a><p>只想安静的吃个饭而已</p></li>
			         
			
				</ul>
		     </div>
		     <div class="du">
				<ul>
					<li class="swi1"><a href=""><img src="img/p31.jpg"alt=""></a><p>一招制敌</p></li>
			         <li class="swi1"><a href=""><img src="img/s1.jpg" alt=""></a><p>麦霸得不为人知得一面</p></li> 
			         <li class="swi1"><a href=""><img src="img/s2.jpg" alt=""></a><p>每个妹子心里都有梦想</p></li>
			        <li class="swi1"><a href=""><img src="img/s3.jpg" alt=""></a><p>妹子把粽子的枣藏哪了</p></li>
			        <li class="swi1"><a href=""><img src="img/s4.jpg" alt=""></a><p>妹子我来喂你吧</p></li>
			        <li class="swi1"><a href=""><img src="img/s5.jpg" alt=""></a><p>让我辨别下是否有凶兆</p></li>
			        <li class="swi1"><a href=""><img src="img/s6.jpg" alt=""></a><p>原来这才是正解</p></li>
			        <li class="swi1"><a href=""><img src="img/s7.jpg" alt=""></a><p>原来这才是正解</p></li>
			        <li class="swi1"><a href=""><img src="img/s8.jpg" alt=""></a><p>只想安静的吃个饭而已</p></li>
			         
			
				</ul>
				</div>
				<div class="du">
		
				<ul>
					<li class="swi1"><a href=""><img src="img/p1.jpg"alt=""></a><p>一招制敌</p></li>
			         <li class="swi1"><a href=""><img src="img/s1.jpg" alt=""></a><p>麦霸得不为人知得一面</p></li> 
			         <li class="swi1"><a href=""><img src="img/s2.jpg" alt=""></a><p>每个妹子心里都有梦想</p></li>
			        <li class="swi1"><a href=""><img src="img/s3.jpg" alt=""></a><p>妹子把粽子的枣藏哪了</p></li>
			        <li class="swi1"><a href=""><img src="img/s4.jpg" alt=""></a><p>妹子我来喂你吧</p></li>
			        <li class="swi1"><a href=""><img src="img/s5.jpg" alt=""></a><p>让我辨别下是否有凶兆</p></li>
			        <li class="swi1"><a href=""><img src="img/s6.jpg" alt=""></a><p>原来这才是正解</p></li>
			        <li class="swi1"><a href=""><img src="img/s7.jpg" alt=""></a><p>原来这才是正解</p></li>
			        <li class="swi1"><a href=""><img src="img/s8.jpg" alt=""></a><p>只想安静的吃个饭而已</p></li>
			         
			
				</ul>
				</div>
			</div>
			
		</section>
		<section class="st2">
			<ul>
			   <li> . </li>
				<li><a>全部</a></li>
				<li><a>推荐</a></li>
				<li><a>热门</a></li>
				<li><a>内涵</a></li>
			</ul>
			<div id="main">


	     	<ul class="ming">
            <li>
                <a href="">
                    <img src="img/t01e9dcc801f3b3c6ec.jpg" alt="妹子你回头，跟你说点事">
                    <p>妹子你回头，跟你说点事</p>
                </a>
            </li>
            </li>
             <li>
                <a href="">
                    <img src="img/t01ad56ca632896bdcb.jpg" alt="这样吃会消化不良的">
                    <p>这样吃会消化不良的</p>
                </a>
             </li>
            <li>
                <a href="">
                    <img src="img/t0154db49ae752416fa.jpg" alt="真是个不拘小节的妹子">
                    <p>真是个不拘小节的妹子</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/t010906de779e161557.jpg" alt="羡慕那只猪">
                    <p>羡慕那只猪</p>
                </a>
            </li>
            <li>
                <a href="d">
                    <img src="img/t013835a8b868e1a8a1.jpg" alt="妹子，你手放哪儿了？">
                    <p>妹子，你手放哪儿了？</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/t019fecc6bf3b299f3f.jpg" alt="谁能把笔拿开！">
                    <p>谁能把笔拿开！</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/t01bbb9d4b9730cb927.jpg" alt="这叫痛并快乐着">
                    <p>这叫痛并快乐着</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/t01878bf50603df8cf9.jpg" alt="我这手法对吗？">
                    <p>我这手法对吗？</p>
                </a>
            </li>
             <li>
                <a href="">
                    <img src="img/t017090ab205397ae73.jpg" alt="今天这卧铺买对了">
                    <p>今天这卧铺买对了</p>
                </a>
            </li>
             <li>
                <a href="">
                    <img src="img/t01665e60d5cca843cf.jpg" alt="啊呀，姐的蛋蛋呢">
                    <p>啊呀，姐的蛋蛋呢</p>
                </a>
            </li>
             <li>
                <a href="">
                    <img src="img/t01d67de6296364e96b.jpg" alt="就喜欢乳臭未干的妹妹">
                    <p>就喜欢乳臭未干的妹妹</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/t0134f57159102d2a54.jpg" alt="姑娘这是洗泡泡浴呐">
                    <p>姑娘这是洗泡泡浴呐</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/t01c0db71ad3effb8a5.jpg" alt="不摸腿根本没法开车">
                    <p>不摸腿根本没法开车</p>
                </a>
            </li>
             <li>
                <a href="">
                    <img src="img/t01fc261d409c9d603e.jpg" alt="男生当教练的小心机">
                    <p>男生当教练的小心机</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/t01b5f40006f291f226.jpg" alt="熊孩子理想有点长">
                    <p>熊孩子理想有点长</p>
                </a>
            </li>
             <li>
                <a href="">
                    <img src="img/t01e9dcc801f3b3c6ec.jpg" alt="妹子你回头，跟你说点事">
                    <p>妹子你回头，跟你说点事</p>
                </a>
            </li>
            </li>
             <a href="">
                        <img src="img/t01ad56ca632896bdcb.jpg" alt="这样吃会消化不良的">
                        <p>这样吃会消化不良的</p>
                    </a>
             </li>         
        </ul>
	     </div>
		<div class="more">
			<a href="">加载更多图片</a>
		</div>

		</section>
	</section>
	<footer>
		
			
			 <div class="fdiv">
				<ul>
				   <p>轻松生活</p>
					<li class="fl"><a href=""></a>星座运程</li>
					<li class="fl"><a href="">周公解梦</a></li>
					<li class="fl"><a href="">美女图库</a></li>
					<li class="fl"><a href="">彩票开奖</a></li>
					<li class="fl"><a href="">旅游景点</a></li>
					<li class="fl"><a href="">心里测试</a></li>
				</ul>
			  </div>

			 <div class="fdiv fdiv1">
				<ul>
				   <p>消磨时间</p>
					<li class="fl"><a href="">小说</a></li>
					<li class="fl"><a href="">NBA</a></li>
					<li class="fl"><a href="">八卦</a></li>
					<li class="fl"><a href="">交友</a></li>
					<li class="fl"><a href="">新闻</a></li>
					<li class="fl"><a href="">军事</a></li>
					<li class="fl"><a href="">时尚</a></li>
					<li class="fl"><a href="">曲艺</a></li>
				</ul>
			  </div>
			   <div class="fdiv fdiv1">
				<ul>
				   <p>游戏大全</p>
					<li class="fl"><a href="">连连看</a></li>
					<li class="fl"><a href="">棋牌</a></li>
					<li class="fl"><a href="">双人游戏</a></li>
					<li class="fl"><a href="">休闲游戏</a></li>
					<li class="fl"><a href="">射击游戏</a></li>
					<li class="fl"><a href="">三国游戏</a></li>
					
				</ul>
			  </div>
			<div class="yj">
				<ul>
					<li>关于我们</li>
					<li>广告合作</li>
					<li>投诉建议</li>
					<li>手机版</li>
				</ul>
			</div>
	</footer>
</body>
</html>