@charset="UTF-8";
*{
	margin:0;
	padding:0;
} 
body{
	background: rgba(20,20,20,0.2);
}
a{
	text-decoration: none;
}
span{
	text-align: center;
	margin-left: 60px;
    color: #fff;
	float: left;
	font-size: 50px;
}
ul{
	 text-align: center;
}
ul li a{
	 text-align: center;
	color: #fff;
}
ul li{
   
	font-size: 20px;
	color: rgb(255,255,255);
	line-height: 50px;
	margin-left: 30px;
	list-style: none;
	float: left;
	width: 50px;
	margin-left: 50px;
	text-align: center;
}

 header{
 	 margin: 0 auto;
 	 height: 50px;
 	 width: 100%;
 	 background: url(../img/bj.png) repeat-x;

 }
 aside{
	position: fixed;
	left: 30px;
	top: 90px;
  } 

  p{
  	color: #000;
  	font-size: 10px;
  	line-height: 10px;
  	text-align: center;
  	text-decoration: none;
  }
 ul{
 	1000px
 }
 .du{
 	width: 1100px;
 	float: left;
 }
 .swi1 p{
 	height: 30px;
 	display: block;
 	margin: 0 auto;
 	text-align: center;
 	margin-left: 30px;
 }
 .swi1{
	text-align: center;
	white-space:nowrap;
	float: left;
	margin: 10px 15px 10px 15px;
	margin-left: 150px;
}

.st1{
	margin: 0 auto;
	width: 1000px;
	
	text-align: center;
	overflow: hidden;
  
   float: left;

}

#lb{
	width: 4400px;
	position: relative;
	animation:swimg 9s linear infinite normal;
}
@keyframes swimg{
	0% {left: -150px}
	5% {left: -150px}

	30% {left: -1200px}
	40% {left: -1200px}

	60%{left: -2300px;}
	70% {left: -2300px}

	95%{left:-3400px;}
	100%{left:-3400px;}
}
.st2{
	
	width: 1100px;
	
	clear: both;
	
	margin:0 auto;
	margin-top: 30px;

	padding-left: 1px;
	margin-left: 100px;
	
}
.st2 ul li a{
	color: blue;
}
#main{

	clear: both;
	
	margin-left: 0px;
	padding-left: 1px;
}
.ming li{
	margin-left: 150px;
	margin-top: 5px;
	white-space: nowrap;
	padding-left: 1px;
}
footer{
	height: 100%;
	height: 300px;
	background: #A9A9A9;
}
 footer p{
 	margin: 0 auto;
	font-size: 20px;
	white-space:nowrap;
	margin-top: 10px;
} 
.fdiv{
	padding: 0px;
	margin-left: 200px;
	width: 400px;
	height: 200px;
	background: rgba(50,50,50,0.3);
	float: left;
}
.fl{
	float: left;
	white-space: nowrap;
	margin-left: 60px;
	margin-top: 10px;
}

.fdiv1{
 margin-left: 0px;
 border-left: 1px solid rgba(60,60,30,0.3);

  }
.yj{
	clear: both;
	white-space: nowrap;
	color: blue;
	text-align: center;
	margin-left: 200px;
}
.yj ul li{
	color: blue;
	text-align: center;
}
.more{
	margin: 10px 100px;
	background: #fff;

}
.more a{
	font-size: 30px;
}